- name: Delete Test2.txt
  shell: rm -rf Test2.txt

- name: Delete testing2 folder
  shell: rm -rf testing

- name: Create Tes2t.txt
  shell: touch Test2.txt

- name: Create testing2 folder
  shell: mkdir testing2